{
  "guild_id": 876528050081251379,
  "log_channel_id": 1399088859245051954,
  "monitor_roles": {
    "picker_channel_id": 1478908612507340861,
    "embed_description": "Choose the channels you want alerts from by clicking the buttons below. **ADD** or **REMOVE** roles to receive notifications when new items drop or restocks occur.",
    "embed_footer": "RS Monitor Roles",
    "channel_display_names": {
      "homedepot-monitor": "Home Depot",
      "lowes-monitor": "Lowes",
      "gamestop-monitor": "GameStop",
      "costco-monitor": "Costco",
      "pokemon-center": "Pokemon Center",
      "walmart-monitor": "Walmart",
      "target-monitor": "Target",
      "bestbuy-monitor": "Best Buy",
      "amazon-monitor": "Amazon",
      "samsclub-monitor": "Sam's Club",
      "disney-monitor": "Disney",
      "panini-monitor": "Panini",
      "shopify-monitor": "Shopify",
      "topps-monitor": "Topps",
      "popmart-monitor": "PopMart",
      "funkopop-monitor": "Funko Pop",
      "taylor-swift": "Taylor Swift",
      "other-pokemon-stores-monitor": "Other Pokemon Stores",
      "snipes-usa": "Snipes USA",
      "hibbett": "Hibbett",
      "shopify-filtered": "Shopify Filtered",
      "jd-fnl": "JD",
      "shiekh": "Shiekh",
      "adidas": "Adidas"
    },
    "button_emojis": {},
    "categories": [
      {
        "id": 1350953333069713528,
        "title": "Flips / Card",
        "emoji": "🤖",
        "excluded_channel_ids": [
          1429547977529360546,
          1418246598193844255,
          1418246657845235795
        ]
      },
      {
        "id": 1351327970463060088,
        "title": "Sneaker",
        "emoji": "👟"
      }
    ]
  },
  "excluded_category_ids": [
    1215316814469533696,
    1387520841704673360
  ],
  "watched_role_ids": [
    1139627400901169212,
    1139627559710113852,
    1139627974518394961,
    1360336184781570271,
    1139628044865245195,
    1139628310440190076,
    1248054118371819571,
    1295530560990613535,
    1139628383853101166,
    1364296112965681233,
    1227638634870734979,
    1227638886788759612,
    1227647933579526144,
    876569612085518376
  ],
  "dm_message_template": "{author_mention} mentioned you {jump_url}",
  "embed_color": {
    "r": 59,
    "g": 130,
    "b": 246
  }
}

